@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-dark: rgb(41, 39, 48);
  --color-white: rgb(256, 256, 256);
  --color-primary: linear-gradient(
    to bottom right,
    rgb(32, 148, 250),
    rgb(28, 135, 249)
  );
  --color-light: rgb(245, 247, 250);
  --color--light-grey: rgb(222, 225, 230);

  --border-radius: 0.5rem;
  --card-border-radius: 0.5rem;
  --btn-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: 0;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL STYLES */

.container {
  width: 80%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  width: 20%;
}

.btn-secondary {
  background: var(--color--light-grey);
  color: var(--color-dark);
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: gray;
}

/* ---     MAIN   ---*/
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 40vh 80vh;
  column-gap: 2rem;
  position: relative;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 1rem;
}

/* -- LEFT -- */

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

.box {
  border-radius: var(--card-border-radius);
  box-shadow: 2px 2px 6px rgb(227, 232, 241);
}

/* ---SIDEBAR ----*/

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: 1rem;
}

.left .sidebar .menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;
  color: gray;
  margin-left: 2rem;
}


.menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  border-radius: var(--border-radius);
}

.menu-item:hover {
  background: var(--color-primary);
  transform: scale(1.1);
  color: var(--color-white);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: gray;
  margin-left: 2rem;
  position: relative;
  margin-right: 1rem;
}

.left .sidebar small {
  font-size: 1rem;
  color: var(--color--light-grey);
  position: absolute;
  right: 0px;
  margin-right: 2rem;
}

/* MIDDLE */

.create-post {
  width: 100%;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 1rem;
}

input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* create post top part  */

.create-post .top-part {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.create-post .top-part .item {
  border: 10px;
  border-radius: 0.5rem;
}

.create-post .top-part .item :hover {
  background: var(--color--light-grey);
}

/*create post middle part */

.create-post .middle-part {
  display: flex;
  align-items: center;
  width: 100%;
  /* height: 100px; */
}

/* create post bottom part*/

.create-post .bottom-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-post .bottom-part .icons-wrapper {
  display: flex;
  align-items: center;
  width: 50%;
}

.status-type {
  display: flex;
  align-items: center;
  background: var(--color-white);
  margin-right: 1rem;
}

/* .create-post .bottom-part .post{
   width: 20%;
} */

/* FEEDS */

.feed {
  width: 100%;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 1rem;
}

.head {
  display: flex;
  align-items: top;
  justify-content: space-between;
  height: 10%;
}

.head .user {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  height: fit-content;
}

.title {
  display: flex;
  align-items: center;
}

.title .action {
  margin: 0.5rem;
}

.feed .caption {
  margin: 0.6rem;
}

.feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 2rem 0;
}

.feed .action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  font-size: 1.2rem;
  margin: 0.6rem;
}

.feed .comment-section {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  width: 100%;
  /* height: 100px; */
}


.comment-box{
    position: relative;
    width: 100%;
    margin-right: 1rem;
}

.comment-box .comment-buttons{
        font-size: 1.4rem;
        position: absolute;
        top: 0;     
        right: 2rem;
        z-index: 2;
        height: 30px;
        cursor: pointer;
        color: var(--color--light-grey);
        transform: translateX(2px);
}

.comment-buttons i{
    margin: 1px;
}


/* EDIT SECTION */

.feed .edit i{
    font-size: 1.4rem;
}

/* dropdown */

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color-white);
  min-width: 20%;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content .menu-item {
  height: 2rem;
  padding: 1rem;
}

.dropdown-content i {
  font-size: 1.4rem;
  color: gray;
  position: relative;
  margin-right: 1rem;
}

/* Show the dropdown menu on hover */
.edit:hover .dropdown-content {
  display: block;
}

